{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "PaymentGateway"
  },
  "BankAPIs": [
    {
      "Name": "Mastercard",
      "Code": 5,
      "Domain": "https://localhost:44313/",
      "Login": "api/login",
      "ExecutePayment": "api/mastercard",
      "User": "TesteUser",
      "Password": "Password"
    },
    {
      "Name": "VISA",
      "Code": 4,
      "Domain": "https://localhost:44313/",
      "Login": "api/login",
      "ExecutePayment": "api/visa",
      "User": "TesteUser",
      "Password": "Password"
    }
  ],
  "KafkaConfiguration": {
    "BootstrapServers": [ "localhost:9092" ],
    "Producers": {
      "PaymentExecutionSuccess": {
        "Acks": "Leader",
        "Topic": "processing-payment.execution.success"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}